# TMUX config
#  
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind C-b
set -g prefix C-a
set -g mouse on

# source config file
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g status-keys "vi"

set-window-option -g mode-keys vi

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

#resize panes

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1


bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind c new-window -c '#{pane_current_path}' 

set-option -g base-index 1
set-option -g renumber-windows on

#choose tree to choose sessions
bind-key C-j choose-tree

#statusbar
set -g status-position bottom
set -g status-justify left
set -g status-interval 5

set-option -g status-left-length 50
set-option -g status-right " #{pomodoro_status} #(date '+%a, %b %d - %I:%M') "

set-option -g status-style bg=default
set-option -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'

#set -g status-right "%d/%m %H:%M "
set -g status-right-length 100
setw -g window-status-current-format ' #[fg=colour72]#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour226]#F '
setw -g window-status-format ' #I#[fg=colour236]:#[fg=colour250]#W#[fg=colour244]#F '


set -g @pomodoro_start 'p'                  # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                 # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 25                    # The duration of the pomodoro
set -g @pomodoro_break_mins 5               # The duration of the break after the pomodoro

set -g @pomodoro_on " 🍅"                   # The formatted output when the pomodoro is running
set -g @pomodoro_complete " ✅"             # The formatted output when the break is running

set -g @pomodoro_notifications 'on'        # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'off'                # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)

set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
