[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x25
    padding = 10
    horizontal_padding = 10
    transparency = 50
    font = Hermit 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color0}" # color0
    foreground = "{color8}" # color8
    timeout = 3

[urgency_normal]
    foreground = "{color15}" # color15
    background = "{color4}" # color4
    timeout = 5

[urgency_critical]
    background = "{color1}" # color1
    foreground = "{color15}" # color15
    frame_color = "{color11}" # color11
    timeout = 10
